{
  "extends": [
    "config:recommended"
  ],
  "commitBodyTable": true,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "groupName": "all dependencies",
      "groupSlug": "all",
      "matchPackageNames": [
        "*"
      ]
    }
  ]
}
